FAILOVER_BEGIN=Begin provision for server [%s], check environment...
FAILOVER_BEGIN_HYPERV_VIRTUAL_NEEDED=Stopped configuring the bootable snapshot for server [%s], because HyperV Virtualization is not in Virtual Standby settings.
FAILOVER_Exit_HYPERV_With_Live_HeartBeat=Provision exited due to new heart beat message.
FAILOVER_Error_HYPERV_VMGUESTIMG=Failed to configure the bootable snapshot due to missing integration service ISO.
FAILOVER_warn_HYPERV_VM_TOOL_NOT_EXIST=The integration service ISO file [%s] does not exist. It will not be installed after the standby VM [%s] is powered on.
FAILOVER_Error_HYPERV_Handler=Failed to open HyperV handler.
FAILOVER_Error_HYPERV_Without_VM=Failed to find the HyperV VM for server [%s].
FAILOVER_Error_HYPERV_VM_POWEROFF=Failed to power off VM. Verify HyperV VM for server [%s] exists and is powered off.
FAILOVER_Error_HYPERV_VM_RUNNING=HyperV VM for server [%s] is running. Power it off now.
FAILOVER_Error_HYPERV_Without_Snapshot_for_session=Failed to find the snapshot for the specified CA ARCserve session from server [%s].
FAILOVER_Error_HYPERV_Without_HyperV_ExternaL = Cannot find the network "HyperV_External" on Hyper-v [%s].
FAILOVER_Error_HYPERV_Without_BootVolume=Failed to find the Boot Volume in the snapshot for session %s of server [%s].
FAILOVER_Error_HYPERV_Mount=Failed to mount boot volume disk %s.
FAILOVER_Error_HYPERV_Mount_Dynamic_Disk=Boot volume is on dynamic disk.Verify boot volume is not on dynamic disk.
FAILOVER_Error_HYPERV_Mount_Same_Disk=Cannot mount disk. There's a disk with same signature already mounted.
FAILOVER_Error_HYPERV_InjectDriver=Cannot inject driver into boot volume disk %s.
FAILOVER_Error_HYPERV_Attach_VMGUESTISO=Cannot attach vmguest.iso at %s.
FAILOVER_Error_HYPERV_Get_VirtualNetWorks=Cannot fetch list of virtual networks;
FAILOVER_Error_HYPERV_Add_NetWorkAdapter=Cannot add network adapter for server [%s].
FAILOVER_WARN_HYPERV_CHANGE_ADAPTER_TYPE=The source machine is booting from the EFI partition. So a generation 2 virtual machine which does not support legacy network adapter will be created on Hyper-V server. As a result the Legacy Network Adapter will be changed to a normal Network Adapter.
FAILOVER_Error_HYPERV_RervertSession=Failed to revert to snapshot for session %s of server [%s].
FAILOVER_Error_HYPERV_VM_RECONFIGURE=Failed to reconfigure the VM for server [%s].
FAILOVER_Error_HYPERV_PowserON=Failed to power on HyperV VM for server [%s].
FAILOVER_Error_HYPERV_REMOVE_ALL_ADAPTERS=Unable to remove all adapters for server [%s].
FIALOVER_Error_GET_BOOT_DRIVER_LETTER=Failed to get boot volume drive letter.
FIALOVER_Error_GET_SYS_DRIVER_LETTER=Failed to get system volume drive letter.
FAILOVER_Process_HYPERV_PowserON=Powered on HyperV VM for server [%s].
FAILOVER_Process_HYPERV_Exit=Successfully configured the bootable snapshot for server [%s].
FAILOVER_Process_HYPERV_Reconfigure=Configured the HyperV VM for server [%s].
FAILOVER_Process_HYPERV_Position_Snapshot=Positioned the Snapshot to apply for server [%s].
FAILOVER_Process_HYPERV_Configure_Network=Configured the VM's network settings for server [%s].
FAILOVER_Process_HYPERV_Apply_SnapShot=Applied the snapshot for server [%s].
FAILOVER_Process_HYPERV_Process_BootVolumeDisk=Processed boot volume disk for server [%s].
FAILOVER_Process_HYPERV_Attach_VMGUESTISO=Attach integration service program image for server [%s].
FAILOVER_Process_HYPERV_Check_VM=Check VM's status for server [%s].
FAILOVER_Process_HYPERV_RETURN_MESSAGE=Hyper-V server return the message: 

FAILOVER_PROCESS_VM_SHUTDOWN=Shutdown was successful for virtual machine [%s].
FAILOVER_PROCESS_VM_SHUTDOWN_FAILED=Failed to shutdown virtual machine [%s].
FAILOVER_PROCESS_VM_POWER_ON=Power on was successful for virtual machine [%s].
FAILOVER_PROCESS_VM_POWER_ON_FAIL=Failed to power on virtual machine [%s].

FAILOVER_PROCESS_VMWARE_DRIVER_INJECTION=%s to driver injection on volume %s.
# split constant FAILOVER_PROCESS_VMWARE_DRIVER_INJECTION to two separate constants, fix hard code issue by lijwe02 >>
FAILOVER_PROCESS_VMWARE_DRIVER_INJECTION_BEGIN=The driver injection on volume %s begins.
FAILOVER_PROCESS_VMWARE_DRIVER_INJECTION_FAIL=The driver injection on volume %s fails.
# lijwe02 <<
FAILOVER_PROCESS_VMWARE_OBTAIN_ADRCONFIG=Download meta data from VM [%s].
FAILOVER_PROCESS_VMWARE_FIND_BOOT_VOLUME=Find boot volume drive letter %s.
FAILOVER_PROCESS_VMWARE_FIND_VMDK_URL=Find system and boot volume vmdk url %s.
#Begin to power on VM or Fail to power on VM

FAILOVER_PROCESS_VMWARE_REVERT_SNAPSHOT_BEGIN=Began to revert snapshot [snapshot = %s, virtual machine = %s].
FAILOVER_PROCESS_VMWARE_REVERT_SNAPSHOT_FAIL=Failed to revert snapshot [snapshot = %s, virtual machine = %s].

FAILOVER_PROCESS_VMWARE_TOOL_OLD_VERSION=The version of VMware Tools is out-of-date.
FAILOVER_PROCESS_VMWARE_TOOL_QUERY_FAILED=VMware Tools is not installed or is not running.
FAILOVER_PROCESS_SHUTDOWN_VMWARE_FAILED=Failed to shutdown virtual machine. 

FAILOVER_PROCESS_VMWARE_POWER_ON_BEGIN=Begun to Power on virtual machine [%s].
FAILOVER_PROCESS_VMWARE_POWER_ON_Fail=Failed to Power on virtual machine [%s].

FAILOVER_PROCESS_VMWARE_MOUNT_VM_TOOLS_BEGIN=Began to mount tools image to virtual machine [%s].
FAILOVER_PROCESS_VMWARE_MOUNT_VM_TOOLS_FAIL=Failed to mount tools image to virtual machine [%s].

FAILOVER_PROCESS_VMWARE_POWER_OFF=Power off VM [%s].
FAILOVER_PROCESS_BEGIN_CONFIGURE_BOOTABLE_SESSION=Begin to configure the bootable session %s for server [%s].
FAILOVER_PROCESS_FINISH_CONFIGURE_BOOTABLE_SESSION=Successfully configure the bootable session %s for server [%s].
FAILOVER_ERROR_VMWARE_INVALID_DISKSIGNATURE=Failed to get the disk %s signature.
FAILOVER_ERROR_VMWARE_INVALID_SYS_BOOT_DISKSIGNATURE=Failed to get the boot or system disk signature.

FAILOVER_PROCESS_FAILED_CREATE_BOOTABLE_SNAHSOT=Failed to configure the bootable session %s for server [%s].
FAILOVER_PROCESS_FAILED_CREATE_BOOTABLE_SNAHSOT_VM_POWER_ON=Failed to create bootable snapshot.This may be because standby VM [%s] is in power-on state. Power off standby VM and re-create Virtual Standby job.

#HyperV
FAILOVER_PROCESS_VMI_FAIL_TAKE_SNAPSHOT=Virtual Standby was unable to take a snapshot of %s [source = %s, Hypervisor = %s, virtual machine = %s].
FAILOVER_PROCESS_VMI_FAIL_REVERT_SNAPSHOT=Virtual Standby was unable to revert to the snapshot %s [source = %s, Hypervisor = %s, virtual machine = %s].

#ESX
FAILOVER_ERROR_ESX_FAILOVER_FAIL=The provision process failed [hypervisor = %s, virtual machine = %s].
FAILOVER_Process_ESX_RETURN_MESSAGE=ESX/vCenter server returned message:

#Sync ADRConfigure to VCM
SYNC_ADRCONFIGURE_TO_VCM_SUCCESSFUL=Synchronize source machine adapter information to ^AU_ProductName_VS_SHORT^ successfully.
SYNC_ADRCONFIGURE_TO_VCM_FAILED=Failed to synchronize source machine adapter information to ^AU_ProductName_VS_SHORT^.
SYNC_ADRCONFIGURE_TO_VCM_FAILED_DESTINATION=Failed to synchronize source machine adapter information to ^AU_ProductName_VS_SHORT^, because the backup destination is not accessible.

FAILOVER_Error_VIRTUAL_NETWORK_NOTAVAILABLE=Unable to specify the network %s for server [%s].
FAILOVER_RET_MSG=%s
