#######################################################################################
#
# Note: This file is maintained by build team
#



[USA]
^AU_CompanyName_Short^              =   Arcserve
^AU_UDP_Short^                      =   UDP
^AU_ProductName_IVM^                =   Instant Virtual Machine
^AU_ProductName_IVHD_SHORT^         =   Instant Virtual Disk
^AU_ProductName_GATEWAY^	    =   Arcserve Remote Management Gateway
^AU_ProductName_GATEWAY_SHORT^	    =   Arcserve Remote Management Gateway
^AU_ProductName_AR_SHORT^	    =   Assured Recovery
^AU_ProductName_IVM_SHORT^	    =	Instant VM
^AU_PRODUCT_NAME_REGMARK^	    =	Arcserve<sup>&reg</sup> Unified Data Protection
^AU_PRODUCT_NAME_REGMARK_SHORT^	    =	Unified Data Protection
^AU_ProductName_UDP^		    =	Arcserve Unified Data Protection
^AU_ProductName_UDP_SHORT^	    =	Arcserve UDP
^AU_ProductName_CONSOLE^	    =	Arcserve UDP Console
^AU_ProductName_CONSOLE_SHORT^	    =	Console
^AU_ProductName_SERVER^		    =	Arcserve UDP Recovery Point Server
^AU_ProductName_SERVER_SHORT^	    =	Recovery Point Server
^AU_ProductName_AGENT^		    =	Arcserve UDP Agent
^AU_ProductName_AGENT_SHORT^	    =	Agent
^AU_ProductName_AGENT_W^	    =	Arcserve UDP Agent (Windows)
^AU_ProductName_AGENT_L^	    =	Arcserve UDP Agent (Linux)
^AU_ProductName_HA^		    =	Arcserve High Availability
^AU_ProductName_HA_SHORT^	    =	Arcserve HA
^AU_ProductName_HA_OLD^		    =	Arcserve Replication and High Availability
^AU_ProductName_VS^		    =	Arcserve UDP Virtual Standby
^AU_ProductName_VS_SHORT^	    =	Virtual Standby
^AU_ProductName_HBVB^		    =	Arcserve UDP Host-Based VM Backup
^AU_ProductName_HBVB_SHORT^	    =	Host-Based VM Backup
^AU_ProductName_COMMON^		    =	Arcserve UDP Web Server
^AU_ServiceName^		    =	Arcserve UDP Service
^COPYRIGHT^			    =	Copyright (C) 2016 Arcserve (USA), LLC. All rights reserved.

[JPN]
^AU_ProductName_IVM^                =   インスタント VM
^AU_ProductName_IVHD_SHORT^         =   インスタント 仮想ディスク
^AU_ProductName_GATEWAY^	    =   Arcserve Remote Management Gateway
^AU_ProductName_GATEWAY_SHORT^	    =   Arcserve Remote Management Gateway
^AU_ProductName_AR_SHORT^	    =   アシュアード リカバリ
^AU_ProductName_IVM_SHORT^	    =   インスタント VM
^AU_PRODUCT_NAME_REGMARK^	    =	Arcserve<sup>&reg</sup> Unified Data Protection
^AU_PRODUCT_NAME_REGMARK_SHORT^	    =	Unified Data Protection
^AU_ProductName_UDP^		    =	Arcserve Unified Data Protection
^AU_ProductName_UDP_SHORT^	    =	Arcserve UDP
^AU_ProductName_CONSOLE^	    =	Arcserve UDP コンソール
^AU_ProductName_CONSOLE_SHORT^	    =	コンソール
^AU_ProductName_SERVER^		    =	Arcserve UDP 復旧ポイントサーバ
^AU_ProductName_SERVER_SHORT^	    =	復旧ポイントサーバ
^AU_ProductName_AGENT^		    =	Arcserve UDP エージェント
^AU_ProductName_AGENT_SHORT^	    =	エージェント
^AU_ProductName_AGENT_W^	    =	Arcserve UDP エージェント (Windows)
^AU_ProductName_AGENT_L^	    =	Arcserve UDP エージェント (Linux)
^AU_ProductName_HA^		    =	Arcserve High Availability
^AU_ProductName_HA_SHORT^	    =	Arcserve HA
^AU_ProductName_HA_OLD^		    =	Arcserve Replication/High Availability
^AU_ProductName_VS^		    =	Arcserve UDP 仮想スタンバイ
^AU_ProductName_VS_SHORT^	    =	仮想スタンバイ
^AU_ProductName_HBVB^		    =	Arcserve UDP Host-Based VM Backup
^AU_ProductName_HBVB_SHORT^	    =	ホストベース VM バックアップ
^AU_ProductName_COMMON^		    =	Arcserve UDP Web サーバ
^AU_ServiceName^		    =	Arcserve UDP サービス
^COPYRIGHT^			    =	Copyright (C) 2016 Arcserve (USA), LLC. All rights reserved.


[FRN]
^AU_ProductName_IVM^                =   Machine virtuelle instantanée
^AU_ProductName_IVHD_SHORT^         =   Instant Virtual Disk
^AU_ProductName_GATEWAY^            =   Arcserve Management Gateway à distance
^AU_ProductName_GATEWAY_SHORT^      =   Arcserve Management Gateway à distance
^AU_ProductName_AR_SHORT^           =   Assurer la récupération
^AU_ProductName_IVM_SHORT^          =   Machine virtuelle instantanée
^AU_PRODUCT_NAME_REGMARK^	    =	Arcserve<sup>&reg</sup> Unified Data Protection
^AU_PRODUCT_NAME_REGMARK_SHORT^	    =	Unified Data Protection
^AU_ProductName_UDP^		    =	Arcserve Unified Data Protection
^AU_ProductName_UDP_SHORT^	    =	Arcserve UDP
^AU_ProductName_CONSOLE^	    =	Console Arcserve UDP
^AU_ProductName_CONSOLE_SHORT^	    =	Console
^AU_ProductName_SERVER^		    =	Serveur de points de récupération Arcserve UDP
^AU_ProductName_SERVER_SHORT^	    =	Serveur de points de récupération
^AU_ProductName_AGENT^		    =	Agent Arcserve UDP
^AU_ProductName_AGENT_SHORT^	    =	Agent
^AU_ProductName_AGENT_W^	    =	Agent Arcserve UDP (Windows)
^AU_ProductName_AGENT_L^	    =	Agent Arcserve UDP (Linux)
^AU_ProductName_HA^		    =	haute disponibilité Arcserve
^AU_ProductName_HA_SHORT^	    =	haute disponibilité Arcserve
^AU_ProductName_HA_OLD^		    =	Arcserve Replication and High Availability
^AU_ProductName_VS^		    =	Arcserve UDP Virtual Standby
^AU_ProductName_VS_SHORT^	    =	Virtual Standby
^AU_ProductName_HBVB^		    =	Arcserve UDP Host-Based VM Backup
^AU_ProductName_HBVB_SHORT^	    =	Host-Based VM Backup
^AU_ProductName_COMMON^		    =	Serveur Web Arcserve UDP
^AU_ServiceName^		    =	Service Arcserve UDP
^COPYRIGHT^			    =	Copyright (C) 2016 Arcserve (USA), LLC. Tous droits réservés.

[GRM]
^AU_ProductName_IVM^                =   Instant Virtual Machine
^AU_ProductName_IVHD_SHORT^         =   Instant Virtual Disk
^AU_ProductName_GATEWAY^            =   Arcserve Remote Management Gateway-
^AU_ProductName_GATEWAY_SHORT^      =   Arcserve Remote Management Gateway-
^AU_ProductName_AR_SHORT^           =   Assured Recovery
^AU_ProductName_IVM_SHORT^          =   Instant VM
^AU_PRODUCT_NAME_REGMARK^	    =	Arcserve<sup>&reg</sup> Unified Data Protection
^AU_PRODUCT_NAME_REGMARK_SHORT^	    =	Unified Data Protection
^AU_ProductName_UDP^		    =	Arcserve Unified Data Protection
^AU_ProductName_UDP_SHORT^	    =	Arcserve UDP
^AU_ProductName_CONSOLE^	    =	Arcserve UDP-Konsole
^AU_ProductName_CONSOLE_SHORT^	    =	Konsole
^AU_ProductName_SERVER^		    =	Arcserve UDP-Wiederherstellungspunktserver
^AU_ProductName_SERVER_SHORT^	    =	Recovery Point-Server
^AU_ProductName_AGENT^		    =	Arcserve UDP-Agent
^AU_ProductName_AGENT_SHORT^	    =	Agent
^AU_ProductName_AGENT_W^	    =	Arcserve UDP-Agent (Windows)
^AU_ProductName_AGENT_L^	    =	Arcserve UDP-Agent (Linux)
^AU_ProductName_HA^		    =	Arcserve-High Availability
^AU_ProductName_HA_SHORT^	    =	Arcserve-HA
^AU_ProductName_HA_OLD^		    =	Arcserve Replication and High Availability
^AU_ProductName_VS^		    =	Arcserve UDP-Virtual Standby
^AU_ProductName_VS_SHORT^	    =	Virtual Standby
^AU_ProductName_HBVB^		    =	Arcserve UDP Host-Based VM Backup
^AU_ProductName_HBVB_SHORT^	    =	Host-Based VM Backup
^AU_ProductName_COMMON^		    =	Arcserve UDP-Webserver
^AU_ServiceName^		    =	Arcserve UDP-Dienst
^COPYRIGHT^			    =	Copyright (C) 2016 Arcserve (USA), LLC. Alle Rechte vorbehalten.

[SPA]
^AU_ProductName_IVM^                =   Máquina Virtual Instantánea
^AU_ProductName_IVHD_SHORT^         =   Disco Virtual Instantánea
^AU_ProductName_GATEWAY^            =   Arcserve Remote Management Gateway
^AU_ProductName_GATEWAY_SHORT^      =   Arcserve Remote Management Gateway
^AU_ProductName_AR_SHORT^           =   Recuperación asegurada
^AU_ProductName_IVM_SHORT^          =   VM instantánea
^AU_PRODUCT_NAME_REGMARK^	    =	Arcserve<sup>&reg</sup> Unified Data Protection
^AU_PRODUCT_NAME_REGMARK_SHORT^	    =	Unified Data Protection
^AU_ProductName_UDP^		    =	Arcserve Unified Data Protection
^AU_ProductName_UDP_SHORT^	    =	Arcserve UDP
^AU_ProductName_CONSOLE^	    =	Consola de Arcserve UDP
^AU_ProductName_CONSOLE_SHORT^	    =	Consola
^AU_ProductName_SERVER^		    =	Servidor de puntos de recuperación de Arcserve UDP
^AU_ProductName_SERVER_SHORT^	    =	Servidor de puntos de recuperación
^AU_ProductName_AGENT^		    =	Agente de Arcserve UDP
^AU_ProductName_AGENT_SHORT^	    =	Agente
^AU_ProductName_AGENT_W^	    =	Agente de Arcserve UDP (Windows)
^AU_ProductName_AGENT_L^	    =	Agente de Arcserve UDP (Linux)
^AU_ProductName_HA^		    =	Arcserve High Availability
^AU_ProductName_HA_SHORT^	    =	Arcserve HA
^AU_ProductName_HA_OLD^		    =	Arcserve Replication and High Availability
^AU_ProductName_VS^		    =	Arcserve UDP Virtual Standby
^AU_ProductName_VS_SHORT^	    =	Virtual Standby
^AU_ProductName_HBVB^		    =	Arcserve UDP Host-Based VM Backup
^AU_ProductName_HBVB_SHORT^	    =	Host-Based VM Backup
^AU_ProductName_COMMON^		    =	Servidor web de Arcserve UDP
^AU_ServiceName^		    =	Servicio de Arcserve UDP
^COPYRIGHT^			    =	Copyright (C) 2016 Arcserve (USA), LLC. Todos los derechos reservados.

[ITA]
^AU_ProductName_IVM^                =   Immediata Virtual Machine
^AU_ProductName_IVHD_SHORT^         =   Immediata disco virtuale
^AU_ProductName_GATEWAY^            =   Arcserve Backup remoto Gateway di gestione
^AU_ProductName_GATEWAY_SHORT^      =   Arcserve Backup remoto Gateway di gestione
^AU_ProductName_AR_SHORT^           =   Garantire il recupero
^AU_ProductName_IVM_SHORT^          =   Instant VM
^AU_PRODUCT_NAME_REGMARK^	    =	Arcserve<sup>&reg</sup> Unified Data Protection
^AU_PRODUCT_NAME_REGMARK_SHORT^	    =	Unified Data Protection
^AU_ProductName_UDP^		    =	Arcserve Unified Data Protection
^AU_ProductName_UDP_SHORT^	    =	Arcserve UDP
^AU_ProductName_CONSOLE^	    =	Console di Arcserve UDP
^AU_ProductName_CONSOLE_SHORT^	    =	Console
^AU_ProductName_SERVER^		    =	Recovery Point Server di Arcserve UDP
^AU_ProductName_SERVER_SHORT^	    =	Recovery Point Server
^AU_ProductName_AGENT^		    =	Agente di Arcserve UDP
^AU_ProductName_AGENT_SHORT^	    =	Agente
^AU_ProductName_AGENT_W^	    =	Agente Arcserve UDP (Windows)
^AU_ProductName_AGENT_L^	    =	Agente Arcserve UDP (Linux)
^AU_ProductName_HA^		    =	Arcserve High Availability
^AU_ProductName_HA_SHORT^	    =	Arcserve HA
^AU_ProductName_HA_OLD^		    =	Arcserve Replication and High Availability
^AU_ProductName_VS^		    =	Arcserve UDP Virtual Standby
^AU_ProductName_VS_SHORT^	    =	Virtual Standby
^AU_ProductName_HBVB^		    =	Arcserve UDP Host-Based VM Backup
^AU_ProductName_HBVB_SHORT^	    =	Host-Based VM Backup
^AU_ProductName_COMMON^		    =	Server Web Arcserve UDP
^AU_ServiceName^		    =	Servizio Arcserve UDP
^COPYRIGHT^			    =	Copyright (C) 2016 Arcserve (USA), LLC. Tutti i diritti riservati.

[PRB]
^AU_ProductName_IVM^                =   Instantânea Máquina Virtual
^AU_ProductName_IVHD_SHORT^         =   Disco Virtual Instantânea
^AU_ProductName_GATEWAY^            =   Arcserve Gateway de Gerenciamento Remoto
^AU_ProductName_GATEWAY_SHORT^      =   Arcserve Gateway de Gerenciamento Remoto
^AU_ProductName_AR_SHORT^           =   Recuperação garantida
^AU_ProductName_IVM_SHORT^          =   VM instantânea
^AU_PRODUCT_NAME_REGMARK^	    =	Arcserve<sup>&reg</sup> Unified Data Protection
^AU_PRODUCT_NAME_REGMARK_SHORT^	    =	Unified Data Protection
^AU_ProductName_UDP^		    =	Arcserve Unified Data Protection
^AU_ProductName_UDP_SHORT^	    =	Arcserve UDP
^AU_ProductName_CONSOLE^	    =	Console da UDP do Arcserve
^AU_ProductName_CONSOLE_SHORT^	    =	Console
^AU_ProductName_SERVER^		    =	Servidor de ponto de recuperação da UDP do Arcserve
^AU_ProductName_SERVER_SHORT^	    =	Servidor de ponto de recuperação
^AU_ProductName_AGENT^		    =	Agente da UDP do Arcserve
^AU_ProductName_AGENT_SHORT^	    =	Agente
^AU_ProductName_AGENT_W^	    =	Agente da UDP do Arcserve (Windows)
^AU_ProductName_AGENT_L^	    =	Agente da UDP do Arcserve (Linux)
^AU_ProductName_HA^		    =	Alta disponibilidade do Arcserve
^AU_ProductName_HA_SHORT^	    =	HA do Arcserve
^AU_ProductName_HA_OLD^		    =	Arcserve Replication and High Availability
^AU_ProductName_VS^		    =	Arcserve UDP Virtual Standby
^AU_ProductName_VS_SHORT^	    =	Virtual Standby
^AU_ProductName_HBVB^		    =	Arcserve UDP Host-Based VM Backup
^AU_ProductName_HBVB_SHORT^	    =	Host-Based VM Backup
^AU_ProductName_COMMON^		    =	Servidor web da UDP do Arcserve
^AU_ServiceName^		    =	Serviço da UDP do Arcserve
^COPYRIGHT^			    =	Copyright (C) 2016 Arcserve (USA), LLC. Todos os direitos reservados.

[CHS]
^AU_ProductName_IVM^                =   即时虚拟机
^AU_ProductName_IVHD_SHORT^         =   即时虚拟磁盘
^AU_ProductName_GATEWAY^            =   Arcserve远程管理网关
^AU_ProductName_GATEWAY_SHORT^      =   Arcserve远程管理网关
^AU_ProductName_AR_SHORT^           =   保证恢复
^AU_ProductName_IVM_SHORT^          =   即时虚拟机
^AU_PRODUCT_NAME_REGMARK^	    =	Arcserve<sup>&reg</sup> Unified Data Protection
^AU_PRODUCT_NAME_REGMARK_SHORT^	    =	Unified Data Protection
^AU_ProductName_UDP^		    =	Arcserve Unified Data Protection
^AU_ProductName_UDP_SHORT^	    =	Arcserve UDP
^AU_ProductName_CONSOLE^	    =	Arcserve UDP 控制台
^AU_ProductName_CONSOLE_SHORT^	    =	控制台
^AU_ProductName_SERVER^		    =	Arcserve UDP 恢复点服务器
^AU_ProductName_SERVER_SHORT^	    =	恢复点服务器
^AU_ProductName_AGENT^		    =	Arcserve UDP 代理
^AU_ProductName_AGENT_SHORT^	    =	代理
^AU_ProductName_AGENT_W^	    =	Arcserve UDP 代理 (Windows)
^AU_ProductName_AGENT_L^	    =	Arcserve UDP 代理 (Linux)
^AU_ProductName_HA^		    =	Arcserve High Availability
^AU_ProductName_HA_SHORT^	    =	Arcserve HA
^AU_ProductName_HA_OLD^		    =	Arcserve Replication and High Availability
^AU_ProductName_VS^		    =	Arcserve UDP 虚拟备机
^AU_ProductName_VS_SHORT^	    =	虚拟备机
^AU_ProductName_HBVB^		    =	Arcserve UDP Host-Based VM Backup
^AU_ProductName_HBVB_SHORT^	    =	Host-Based VM Backup
^AU_ProductName_COMMON^		    =	Arcserve UDP Web 服务器
^AU_ServiceName^		    =	Arcserve UDP 服务
^COPYRIGHT^			    =	版权所有 (C) 2016 Arcserve (USA), LLC。保留所有权利。

[CHT]
^AU_ProductName_IVM^                =   即時虛擬機
^AU_ProductName_IVHD_SHORT^         =   即時虛擬磁盤
^AU_ProductName_GATEWAY^            =   Arcserve遠程管理網關
^AU_ProductName_GATEWAY_SHORT^      =   Arcserve遠程管理網關
^AU_ProductName_AR_SHORT^           =   保證恢復
^AU_ProductName_IVM_SHORT^          =   即時虛擬機
^AU_PRODUCT_NAME_REGMARK^	    =	Arcserve<sup>&reg</sup> Unified Data Protection
^AU_PRODUCT_NAME_REGMARK_SHORT^	    =	Unified Data Protection
^AU_ProductName_UDP^		    =	Arcserve Unified Data Protection
^AU_ProductName_UDP_SHORT^	    =	Arcserve UDP
^AU_ProductName_CONSOLE^	    =	Arcserve UDP 主控台
^AU_ProductName_CONSOLE_SHORT^	    =	主控台
^AU_ProductName_SERVER^		    =	Arcserve UDP 復原點伺服器
^AU_ProductName_SERVER_SHORT^	    =	復原點伺服器
^AU_ProductName_AGENT^		    =	Arcserve UDP 代理程式
^AU_ProductName_AGENT_SHORT^	    =	代理程式
^AU_ProductName_AGENT_W^	    =	Arcserve UDP 代理程式 (Windows)
^AU_ProductName_AGENT_L^	    =	Arcserve UDP 代理程式 (Linux)
^AU_ProductName_HA^		    =	Arcserve High Availability
^AU_ProductName_HA_SHORT^	    =	Arcserve HA
^AU_ProductName_HA_OLD^		    =	Arcserve Replication and High Availability
^AU_ProductName_VS^		    =	Arcserve UDP Virtual Standby
^AU_ProductName_VS_SHORT^	    =	Virtual Standby
^AU_ProductName_HBVB^		    =	Arcserve UDP 主機型 VM 備份
^AU_ProductName_HBVB_SHORT^	    =	主機型 VM 備份
^AU_ProductName_COMMON^		    =	Arcserve UDP Web 伺服器
^AU_ServiceName^		    =	Arcserve UDP 服務
^COPYRIGHT^			    =	Copyright (C) 2016 Arcserve (USA), LLC. All rights reserved.



#
# Note: This file is maintained by build team
#