com.ca.arcserve.edge.app.base.appdaos.IEdgeHostMgrDao=com.ca.arcserve.edge.app.base.appdaos.EdgeHostMgrDaoImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgeConnectInfoDao=com.ca.arcserve.edge.app.base.appdaos.EdgeConnectInfoDAOImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgeLogDao=com.ca.arcserve.edge.app.base.appdaos.ActivityLogsDAOImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgeD2DSyncDao=com.ca.arcserve.edge.app.base.appdaos.EdgeD2DSyncDaoImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgePolicyDao=com.ca.arcserve.edge.app.base.appdaos.EdgePolicyDaoImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgeSchedulerDao=com.ca.arcserve.edge.app.base.appdaos.EdgeSchedulerDaoImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgeSettingDao=com.ca.arcserve.edge.app.base.appdaos.EdgeSettingDaoImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgeWorkFlowDao=com.ca.arcserve.edge.app.base.appdaos.EdgeWorkFlowDaoImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgeAdDao=com.ca.arcserve.edge.app.base.appdaos.EdgeAdDaoImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgeEsxDao=com.ca.arcserve.edge.app.base.appdaos.EdgeEsxDaoImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgeVSphereDao=com.ca.arcserve.edge.app.base.appdaos.EdgeVSphereDaoImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgeVCMDao=com.ca.arcserve.edge.app.base.appdaos.EdgeVCMDaoImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgeTaskIdDao=com.ca.arcserve.edge.app.base.appdaos.EdgeTaskIdImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgeVCMConnectionDAO=com.ca.arcserve.edge.app.base.appdaos.EdgeVCMConnectionDAOImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgeRHADao=com.ca.arcserve.edge.app.base.appdaos.EdgeRHADaoImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgeSessionPasswordDao=com.ca.arcserve.edge.app.base.appdaos.EdgeSessionPasswordDaoImpl
com.ca.arcserve.edge.app.base.appdaos.IEdgeRPSDao=com.ca.arcserve.edge.app.base.appdaos.EdgeRPSDaoImpl