keyUdpRoot=SOFTWARE\\Arcserve\\Unified Data Protection
keyRoot=SOFTWARE\\Arcserve\\Unified Data Protection\\Management
	
keyCPMRoot=SOFTWARE\\Arcserve\\Unified Data Protection\\Management\\Console
keyReportRoot=SOFTWARE\\Arcserve\\Unified Data Protection\\Management\\Report
keyVCMRoot=SOFTWARE\\Arcserve\\Unified Data Protection\\Management\\VirtualStandby
keyHBBURoot=SOFTWARE\\Arcserve\\Unified Data Protection\\Management\\HostBasedVMBackup
keyWebServerRoot=SOFTWARE\\Arcserve\\Unified Data Protection\\Management\\WebServer
keyMessageServiceRoot=SOFTWARE\\Arcserve\\Unified Data Protection\\Management\\MessageService
keyIdentityServerRoot=SOFTWARE\\Arcserve\\Unified Data Protection\\Management\\IdentityServer
keyProxyRoot=SOFTWARE\\Arcserve\\Unified Data Protection\\Management\\Proxy
keyAgentWebServiceRoot=SOFTWARE\\Arcserve\\Unified Data Protection\\Engine\\WebService

keyARCserveNode=\\NODE
	
d2dUpdateFrequency=agent_update_frequency
asbuUpdateFrequency=asbu_update_frequency
	
udpHomePath=RootPath
installationPath=Path
adminUser=AdminUser
adminPassword=AdminPassword

consoleFqdnName=Console_FQDN
	
webServerVersion=Version
webServerPath=TomcatPath
webServerJREPath=JREPath
webServerPort=Port
webServerUrl=URL
WebServerUpdate=UpdateWhenConsoleStartup
	
appVersion=Version
appPath=Path
appUpdate=UpdateWhenConsoleStartup
updateExitCode=UpdateExitCode
restartServiceAfterPatch=RestartServiceAfterUpdate
appNewsFeed=NewsFeed
appSocialNetworking=SocialNetworking
appVideo=Video
updateVersionNumber=UpdateVersionNumber
updateBuildNumber=UpdateBuildNumber
deployAgreeFlag=deployAgreeFlag
deployShowLicenseFlag=deployShowLicenseFlag
deployMaxThreadCount=deployMaxThreadCount
policyAgreeFlag=policyAgreeFlag
policyShowLicenseFlag=policyShowLicenseFlag
	
d2dSyncJobInterval=jobInterval
d2dSyncJobDisable=disable
d2dSyncJobConcurrent=conQryNo
guid=GUID
	
arcserveSyncPath=ARCserveSyncPath
	
showDeleteNodeUI=ShowDeleteNodeConfigurationUI
	
updateMaximumThreadCount=UpdateMaximumThreadCount
	
enableImportRemoteNodesFromFile=enableImportRemoteNodesFromFile

keyAPMD2DVersion=SOFTWARE\\Arcserve\\Unified Data Protection\\Management\\AgentUpdate\\Version
keyAPMEdgeVersion=SOFTWARE\\Arcserve\\Unified Data Protection\\Management\\Version
apmD2DMajorVersion=Major
apmD2DMinorVersion=Minor

autoAddedLocalAgentFlag=AutoAddedLocalAgent
autoAddedLocalRpsFlag=AutoAddedLocalRps
asbuRegularGroupFSDFlag=DisplayASBUFSDGroup
brokerProtocol=BrokerProtocol
messageServicePort=Port

proxyServer=Server
proxyPort=Port
proxyType=Type
proxyUsername=Username
proxyPassword=Password
proxyRequireAccount=RequireAccount

keyHARoot=\\HA
valueCSConnectTimeout=CSConnectTimeout
valueCSRequestTimeout=CSRequestTimeout
valueCSDataCollectInterval=CSDataCollectIntervalInSeconds
valueCSDataPurgeInterval=CSDataPurgeIntervalInSeconds
valueCSDataRetentionDays=CSDataRetentionDays

pageSize=ConsolePageSize

gatewayHostHeartbeatInterval=GatewayHostHeartbeatInterval
gatewayUpgradeTimeout=GatewayUpgradeTimeout