9.0
17
1       SQLINT        0       4       ""   1     ID                                         ""
2       SQLINT        0       4       ""   2     NodeID                                     ""
3       SQLINT        0       4       ""   3     Availability                               ""
4       SQLNCHAR      2       256     ""   4     Caption                                    SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR      2       510     ""   5     Description                                SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR      2       256     ""   6     DriverName                                 SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR      2       256     ""   7     Name                                       SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR      2       256     ""   8     Manufacturer                               SQL_Latin1_General_CP1_CI_AS
9       SQLINT        0       4       ""   9     ProtocolSupported                          ""
10      SQLNCHAR      2       128     ""   10    HardwareVersion                            SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR      2       128     ""   11    DriverVersion                              SQL_Latin1_General_CP1_CI_AS
12      SQLINT        0       4       ""   12    MaxDataWidth                               ""
13      SQLINT        0       4       ""   13    MaxNumberControlled                        ""
14      SQLBIGINT     0       8       ""   14    MaxTransferRate                            ""
15      SQLNCHAR      2       6144    ""   15    RawData                                    SQL_Latin1_General_CP1_CI_AS
16      SQLDATETIME   0       8       ""   16    LastUpdate                                 ""
17      SQLINT        0       4       ""   17    branchid                                   ""
