9.0
20
1       SQLINT        0       4       ""   1     rhostid                      ""
2       SQLINT        0       4       ""   2     topologyid                   ""
3       SQLINT        0       4       ""   3     machinetype                  ""
4       SQLINT        0       4       ""   4     networktype                  ""
5       SQLINT        0       4       ""   5     ostype                       ""
6       SQLDATETIME   0       8       ""   6     lastupdated                  ""
7       SQLCHAR       2       64      ""   7     rhostname                    SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR       2       256     ""   8     appName                      SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR       2       64      ""   9     ipaddress                    SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR       2       32      ""   10    osdesc                       SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR       2       32      ""   11    osver                        SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR       2       32      ""   12    hwtype                       SQL_Latin1_General_CP1_CI_AS
13      SQLINT        0       4       ""   13    rhostsflags                  ""
14      SQLINT        1       4       ""   14    tier                         ""
15      SQLINT        1       4       ""   15    MajorVersion                 ""
16      SQLINT        1       4       ""   16    MinorVersion                 ""
17      SQLINT        1       4       ""   17    ServicePack                  ""
18      SQLINT        1       4       ""   18    BuildNumber                  ""
19      SQLINT        1       4       ""   19    IsVisible                    ""
20      SQLINT        0       4       ""   20    branchid                     ""
