9.0
24
1       SQLINT        0       4       ""   1     id                           ""
2       SQLINT        1       4       ""   2     tapeid                       ""
3       SQLINT        1       4       ""   3     tapedrvid                    ""
4       SQLINT        1       4       ""   4     sesnum                       ""
5       SQLSMALLINT   1       2       ""   5     errorcode                    ""
6       SQLSMALLINT   1       2       ""   6     raidtapeno                   ""
7       SQLDATETIME   1       8       ""   7     errortime                    ""
8       SQLCHAR       2       16      ""   8     senseinfo                    SQL_Latin1_General_CP1_CI_AS
9       SQLINT        1       4       ""   9     tdusagetime                  ""
10      SQLINT        1       4       ""   10    mediaerr                     ""
11      SQLINT        1       4       ""   11    swerr                        ""
12      SQLINT        1       4       ""   12    srerr                        ""
13      SQLINT        1       4       ""   13    tpusagetime                  ""
14      SQLINT        1       4       ""   14    kbwritten                    ""
15      SQLINT        1       4       ""   15    owpass                       ""
16      SQLINT        1       4       ""   16    udepass                      ""
17      SQLINT        1       4       ""   17    ttlwritepass                 ""
18      SQLINT        1       4       ""   18    ttlreadpass                  ""
19      SQLINT        1       4       ""   19    ttlmediaerr                  ""
20      SQLINT        1       4       ""   20    ttlswerr                     ""
21      SQLINT        1       4       ""   21    ttlsrerr                     ""
22      SQLINT        1       4       ""   22    ttlusagetime                 ""
23      SQLINT        1       4       ""   23    ttlkbwritten                 ""
24      SQLINT        0       4       ""   24    branchid                     ""
