9.0
11
1       SQLINT        0       4       ""   1     id                       ""
2       SQLNCHAR      2       128     ""   2     rhostname                SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR      2       510     ""   3     nodename                 SQL_Latin1_General_CP1_CI_AS
4       SQLSMALLINT   0       2       ""   4     usage                    ""
5       SQLINT        0       4       ""   5     capacity                 ""
6       SQLSMALLINT   0       2       ""   6     PFusage                  ""
7       SQLINT        0       4       ""   7     PFcapacity               ""
8       SQLSMALLINT   0       2       ""   8     datetype                 ""
9       SQLDATETIME   0       8       ""   9     updatedate               ""
10      SQLINT        0       4       ""   10    timepoint                ""
11      SQLINT        0       4       ""   11    branchid                 ""
