9.0
27
1       SQLINT        0       4       ""   1     ID                                                             ""
2       SQLINT        0       4       ""   2     NodeID                                                         ""
3       SQLINT        0       4       ""   3     volumeID                                                       ""
4       SQLBIGINT     0       8       ""   4     AverageFileSize                                                ""
5       SQLFLT4       0       4       ""   5     AverageFragmentsPerFile                                        ""
6       SQLBIGINT     0       8       ""   6     ClusterSize                                                    ""
7       SQLBIGINT     0       8       ""   7     ExcessFolderFragments                                          ""
8       SQLINT        0       4       ""   8     FilePercentFragmentation                                       ""
9       SQLBIGINT     0       8       ""   9     FragmentedFolders                                              ""
10      SQLBIGINT     0       8       ""   10    FreeSpace                                                      ""
11      SQLINT        0       4       ""   11    FreeSpacePercent                                               ""
12      SQLINT        0       4       ""   12    FreeSpacePercentFragmentation                                  ""
13      SQLINT        0       4       ""   13    MFTPercentInUse                                                ""
14      SQLBIGINT     0       8       ""   14    MFTRecordCount                                                 ""
15      SQLBIGINT     0       8       ""   15    PageFileSize                                                   ""
16      SQLBIGINT     0       8       ""   16    TotalExcessFragments                                           ""
17      SQLBIGINT     0       8       ""   17    TotalFiles                                                     ""
18      SQLBIGINT     0       8       ""   18    TotalFolders                                                   ""
19      SQLBIGINT     0       8       ""   19    TotalFragmentedFiles                                           ""
20      SQLBIGINT     0       8       ""   20    TotalMFTFragments                                              ""
21      SQLBIGINT     0       8       ""   21    TotalMFTSize                                                   ""
22      SQLBIGINT     0       8       ""   22    TotalPageFileFragments                                         ""
23      SQLINT        0       4       ""   23    TotalPercentFragmentation                                      ""
24      SQLBIGINT     0       8       ""   24    UsedSpace                                                      ""
25      SQLBIGINT     0       8       ""   25    VolumeSize                                                     ""
26      SQLDATETIME   0       8       ""   26    InsertDate                                                     ""
27      SQLINT        0       4       ""   27    branchid                                                       ""
