9.0
25
1       SQLINT        0       4       ""   1     hostid                                     ""
2       SQLINT        0       4       ""   2     cpuinterval                                ""
3       SQLINT        0       4       ""   3     cputhreshold                               ""
4       SQLINT        0       4       ""   4     cpusampleamount                            ""
5       SQLINT        0       4       ""   5     cpumaxalertnum                             ""
6       SQLINT        0       4       ""   6     memoryinterval                             ""
7       SQLINT        0       4       ""   7     memorythreshold                            ""
8       SQLINT        0       4       ""   8     memorysampleamount                         ""
9       SQLINT        0       4       ""   9     memorymaxalertnum                          ""
10      SQLINT        0       4       ""   10    diskinterval                               ""
11      SQLINT        0       4       ""   11    diskthreshold                              ""
12      SQLINT        0       4       ""   12    disksampleamount                           ""
13      SQLINT        0       4       ""   13    diskmaxalertnum                            ""
14      SQLINT        0       4       ""   14    networkinterval                            ""
15      SQLINT        0       4       ""   15    networkthreshold                           ""
16      SQLINT        0       4       ""   16    networksampleamount                        ""
17      SQLINT        0       4       ""   17    networkmaxalertnum                         ""
18      SQLINT        0       4       ""   18    useglobalpolicy                            ""
19      SQLINT        0       4       ""   19    appliedstatus                              ""
20      SQLINT        0       4       ""   20    appliedcode                                ""
21      SQLINT        0       4       ""   21    validsrm                                   ""
22      SQLINT        0       4       ""   22    validalert                                 ""
23      SQLINT        0       4       ""   23    validpkiutl                                ""
24      SQLDATETIME   0       8       ""   24    updatetime                                 ""
25      SQLINT        0       4       ""   25    branchid                                   ""
