9.0
9
1       SQLINT        0       4       ""   1     id                       ""
2       SQLNCHAR      2       128     ""   2     rhostname                SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR      2       510     ""   3     nodename                 SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR      2       16      ""   4     volumename               SQL_Latin1_General_CP1_CI_AS
5       SQLBIGINT     0       8       ""   5     usedspace                ""
6       SQLBIGINT     0       8       ""   6     capacity                 ""
7       SQLSMALLINT   0       2       ""   7     dateType                 ""
8       SQLDATETIME   1       8       ""   8     updateTime               ""
9       SQLINT        0       4       ""   9     branchid                 ""
