9.0
11
1       SQLINT        0       4       ""   1     ID                           ""
2       SQLINT        0       4       ""   2     NodeID                       ""
3       SQLNCHAR      2       1024    ""   3     AdapterType                  SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR      2       100     ""   4     MACAddress                   SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR      2       1024    ""   5     Manufacturer                 SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR      2       1024    ""   6     Name                         SQL_Latin1_General_CP1_CI_AS
7       SQLBIGINT     0       8       ""   7     Speed                        ""
8       SQLINT        0       4       ""   8     Mtu                          ""
9       SQLNCHAR      2       4096    ""   9     RawData                      SQL_Latin1_General_CP1_CI_AS
10      SQLDATETIME   0       8       ""   10    LastUpdate                   ""
11      SQLINT        0       4       ""   11    branchid                     ""
