9.0
51
1       SQLINT        0       4       ""   1     id                                 ""
2       SQLCHAR       0       24      ""   2     tapename                           SQL_Latin1_General_CP1_CI_AS
3       SQLSMALLINT   0       2       ""   3     randomid                           ""
4       SQLSMALLINT   0       2       ""   4     seqnum                             ""
5       SQLSMALLINT   1       2       ""   5     tapetype                           ""
6       SQLSMALLINT   1       2       ""   6     formatcode                         ""
7       SQLSMALLINT   1       2       ""   7     mediacode                          ""
8       SQLSMALLINT   1       2       ""   8     densitycode                        ""
9       SQLDATETIME   1       8       ""   9     firstformat                        ""
10      SQLDATETIME   1       8       ""   10    lastformat                         ""
11      SQLDATETIME   1       8       ""   11    expiredate                         ""
12      SQLDATETIME   1       8       ""   12    destroyed                          ""
13      SQLSMALLINT   1       2       ""   13    curraidtapes                       ""
14      SQLSMALLINT   1       2       ""   14    ttlraidtapes                       ""
15      SQLINT        1       4       ""   15    blocksize                          ""
16      SQLINT        1       4       ""   16    overwritepass                      ""
17      SQLINT        1       4       ""   17    udepass                            ""
18      SQLINT        1       4       ""   18    curmediaerr                        ""
19      SQLINT        1       4       ""   19    curswerr                           ""
20      SQLINT        1       4       ""   20    cursrerr                           ""
21      SQLINT        1       4       ""   21    curusagetime                       ""
22      SQLINT        1       4       ""   22    curkbwritten                       ""
23      SQLINT        1       4       ""   23    ttlwritepass                       ""
24      SQLINT        1       4       ""   24    ttlreadpass                        ""
25      SQLINT        1       4       ""   25    ttlmediaerr                        ""
26      SQLINT        1       4       ""   26    ttlswerr                           ""
27      SQLINT        1       4       ""   27    ttlsrerr                           ""
28      SQLINT        1       4       ""   28    ttlusagetime                       ""
29      SQLINT        1       4       ""   29    ttlkbwritten                       ""
30      SQLCHAR       2       16      ""   30    poolname                           SQL_Latin1_General_CP1_CI_AS
31      SQLCHAR       2       32      ""   31    serialnum                          SQL_Latin1_General_CP1_CI_AS
32      SQLSMALLINT   1       2       ""   32    tapestatus                         ""
33      SQLSMALLINT   1       2       ""   33    poolsetstatus                      ""
34      SQLSMALLINT   1       2       ""   34    backuptype                         ""
35      SQLDATETIME   1       8       ""   35    lastwrite                          ""
36      SQLDATETIME   1       8       ""   36    lastread                           ""
37      SQLSMALLINT   1       2       ""   37    locatstatus                        ""
38      SQLDATETIME   1       8       ""   38    locatsentdate                      ""
39      SQLINT        1       4       ""   39    locatid                            ""
40      SQLINT        1       4       ""   40    mbosavesetno                       ""
41      SQLINT        1       4       ""   41    reserved                           ""
42      SQLINT        1       4       ""   42    curreadpass                        ""
43      SQLINT        1       4       ""   43    curwritepass                       ""
44      SQLINT        1       4       ""   44    tapeflag                           ""
45      SQLCHAR       2       64      ""   45    thostname                          SQL_Latin1_General_CP1_CI_AS
46      SQLINT        1       4       ""   46    tapefull                           ""
47      SQLINT        1       4       ""   47    tapepercentused                    ""
48      SQLINT        1       4       ""   48    spanhsize                          ""
49      SQLINT        1       4       ""   49    spanlsize                          ""
50      SQLINT        1       4       ""   50    tapeflag_ext                       ""
51      SQLINT        0       4       ""   51    branchid                           ""
