9.0
13
1       SQLINT        0       4       ""   1     ID                         ""
2       SQLINT        0       4       ""   2     nicID                      ""
3       SQLNCHAR      2       256     ""   3     IP                         SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR      2       256     ""   4     Subnet                     SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR      2       32      ""   5     SubnetMask                 SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR      2       256     ""   6     DefGateway                 SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR      2       256     ""   7     DNSDomain                  SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR      2       256     ""   8     DNSHostName                SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR      2       256     ""   9     DHCPServer                 SQL_Latin1_General_CP1_CI_AS
10      SQLINT        0       4       ""   10    PrefixLen                  ""
11      SQLNCHAR      2       4096    ""   11    RawData                    SQL_Latin1_General_CP1_CI_AS
12      SQLDATETIME   0       8       ""   12    LastUpdate                 ""
13      SQLINT        0       4       ""   13    branchid                   ""
