9.0
10
1       SQLINT        0       4       ""   1     ID                         ""
2       SQLINT        0       4       ""   2     ScheduleID                 ""
3       SQLNCHAR      2       510     ""   3     SenderName                 SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR      2       510     ""   4     FromAddress                SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR      2       2048    ""   5     ToAddresses                SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR      2       2048    ""   6     CCAddresses                SQL_Latin1_General_CP1_CI_AS
7       SQLINT        1       4       ""   7     Priority                   ""
8       SQLNCHAR      2       2048    ""   8     MailSubject                SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR      4       0       ""   9     MailComment                SQL_Latin1_General_CP1_CI_AS
10      SQLINT        0       4       ""   10    branchid                   ""
