9.0
35
1       SQLINT        0       4       ""   1     id                                       ""
2       SQLINT        1       4       ""   2     jobid                                    ""
3       SQLINT        0       4       ""   3     tapeid                                   ""
4       SQLSMALLINT   1       2       ""   4     status                                   ""
5       SQLSMALLINT   1       2       ""   5     type                                     ""
6       SQLINT        1       4       ""   6     num                                      ""
7       SQLSMALLINT   1       2       ""   7     method                                   ""
8       SQLINT        1       4       ""   8     flags                                    ""
9       SQLINT        1       4       ""   9     qfablocknum                              ""
10      SQLDATETIME   1       8       ""   10    starttime                                ""
11      SQLDATETIME   1       8       ""   11    endtime                                  ""
12      SQLINT        1       4       ""   12    totalkb                                  ""
13      SQLINT        1       4       ""   13    totalfiles                               ""
14      SQLINT        1       4       ""   14    totalmissed                              ""
15      SQLINT        1       4       ""   15    srchostid                                ""
16      SQLINT        1       4       ""   16    srcpathid                                ""
17      SQLINT        1       4       ""   17    ownerid                                  ""
18      SQLSMALLINT   1       2       ""   18    streamnum                                ""
19      SQLINT        1       4       ""   19    reserved                                 ""
20      SQLSMALLINT   1       2       ""   20    fsnamelength                             ""
21      SQLINT        1       4       ""   21    ThroughputMBPerMin                       ""
22      SQLINT        1       4       ""   22    TapeDrvID                                ""
23      SQLCHAR       2       64      ""   23    hostname                                 SQL_Latin1_General_CP1_CI_AS
24      SQLINT        1       4       ""   24    compressedSizeKB                         ""
25      SQLINT        1       4       ""   25    sizeOnTapeKB                             ""
26      SQLINT        1       4       ""   26    subnum                                   ""
27      SQLTINYINT    1       1       ""   27    encr_loc                                 ""
28      SQLTINYINT    1       1       ""   28    encr_type                                ""
29      SQLTINYINT    1       1       ""   29    store_pw                                 ""
30      SQLTINYINT    1       1       ""   30    scan_status                              ""
31      SQLTINYINT    1       1       ""   31    scan_method                              ""
32      SQLDATETIME   1       8       ""   32    scan_time                                ""
33      SQLNCHAR      2       128     ""   33    grpname                                  SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR       2       64      ""   34    vm_proxy_name                            SQL_Latin1_General_CP1_CI_AS
35      SQLINT        0       4       ""   35    branchid                                 ""
