9.0
8
1       SQLINT        0       4       ""   1     id                       ""
2       SQLINT        0       4       ""   2     topologyid               ""
3       SQLUNIQUEID   1       16      ""   3     guid                     ""
4       SQLNCHAR      2       128     ""   4     name                     SQL_Latin1_General_CP1_CI_AS
5       SQLINT        0       4       ""   5     ownerid                  ""
6       SQLNCHAR      2       512     ""   6     comments                 SQL_Latin1_General_CP1_CI_AS
7       SQLINT        0       4       ""   7     isvisible                ""
8       SQLINT        0       4       ""   8     branchid                 ""
