// Created by Microsoft (R) C/C++ Compiler Version 14.00.50727.762 (2d684c99).
//
// C:\Users\ZOUYU0~1.TAN\AppData\Local\Temp\shprovd.tlh
//
// C++ source equivalent of Win32 type library ..\LIB\X86\ShProvd.tlb
// compiler-generated file created 04/16/12 at 10:33:38 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace ShProvdLib {

//
// Forward references and typedefs
//

struct __declspec(uuid("93e771d0-c993-4d3c-a441-a825bda0d0a6"))
/* LIBID */ __ShProvdLib;
struct /* coclass */ VDBrowserProvider;
struct __declspec(uuid("bfd3751e-47c0-4c20-9d63-52b9a7e11d56"))
/* interface */ IVDBrowserProvider;
struct __declspec(uuid("4aae379e-24ce-45d7-98a0-c576c1f70ff7"))
/* interface */ IEnumBrowseObjList;
struct __declspec(uuid("03ef1d91-6552-49fa-8799-703de0c4a2f5"))
/* interface */ IBrowseObj;
enum _ObjectType;
struct /* coclass */ EnumBrowseObjList;
struct /* coclass */ BrowseObj;
struct /* coclass */ VirtualDiskControl;
struct __declspec(uuid("23708f93-49d6-4f49-a7c3-2a08d2d0063e"))
/* interface */ IVirtualDiskControl;
struct /* coclass */ BrowseObjectFile;
struct __declspec(uuid("f8037f4b-26fe-4f88-ab6f-463bf49057db"))
/* interface */ IBrowseObjectFile;
struct _SYSTEMTIME;
struct /* coclass */ BrowseObjectVolume;
struct __declspec(uuid("e1f186fb-7bbb-4759-b6fc-5ae6291123b4"))
/* interface */ IBrowseObjectVolume;
struct /* coclass */ BrowseObjectFolder;
struct __declspec(uuid("11f75c83-0ce8-4d63-851a-a5b8f6465b0f"))
/* interface */ IBrowseObjectFolder;
struct /* coclass */ BrowseSPSGranularSite;
struct __declspec(uuid("14fd539d-9f34-4ad7-816f-694e68c0ad2c"))
/* interface */ IBrowseSPSGranularSite;
struct /* coclass */ BrowseSPSGranularList;
struct __declspec(uuid("9b410ca9-e860-4d94-88c7-b52291ba64c3"))
/* interface */ IBrowseSPSGranularList;
struct /* coclass */ BrowseSPSGranularFolder;
struct __declspec(uuid("cc7f8ca2-8956-4d91-93d0-d054c144cc45"))
/* interface */ IBrowseSPSGranularFolder;
struct /* coclass */ BrowseSPSGranularDoc;
struct __declspec(uuid("9df133dc-5114-4c13-8b34-ef94eebb016e"))
/* interface */ IBrowseSPSGranularDoc;
struct /* coclass */ BrowseEDBGranularMailBox;
struct __declspec(uuid("4f73fa01-8f90-424c-9609-6036f0b5434e"))
/* interface */ IBrowseEDBGranularMailBox;
struct /* coclass */ BrowseEDBGranularFolder;
struct __declspec(uuid("b37f77b5-429c-4bb5-b83c-eb1d55f635ff"))
/* interface */ IBrowseEDBGranularFolder;
struct /* coclass */ BrowseEDBGranularMessage;
struct __declspec(uuid("6f05700b-32a5-4c40-9d64-460efca1936c"))
/* interface */ IBrowseEDBGranularMessage;
struct /* coclass */ RecoveryProvider;
struct __declspec(uuid("e8a469c7-6931-4533-bd84-a476e075b5f6"))
/* interface */ IRecoveryProvider;
struct __declspec(uuid("8380ec2a-f554-4642-b6c9-5917cefa0069"))
/* interface */ IRecoveryDataStream;
struct /* coclass */ RecoveryDataStream;
struct /* coclass */ BrowseObjectApplication;
struct __declspec(uuid("85405de5-f6fd-4ba4-84ed-c9162c1bbe41"))
/* interface */ IBrowseObjectApplication;
struct /* coclass */ BrowseObjectAppExchangeServer;
struct __declspec(uuid("d5afdbab-674b-4573-b360-9d202d4da56b"))
/* interface */ IBrowseObjectAppExchangeServer;
struct /* coclass */ BrowseObjectAppExchangeEDBMailbox;
struct __declspec(uuid("b68fc158-73af-43ae-b1ad-0705eec1b60d"))
/* interface */ IBrowseObjectAppExchangeEDBMailbox;
struct /* coclass */ BrowseObjectAppExchangeEDBMail;
struct __declspec(uuid("f1d05383-7763-448a-a162-11d10bbe937f"))
/* interface */ IBrowseObjectAppExchangeEDBMail;
struct /* coclass */ DismountVirtualDisk;
struct __declspec(uuid("92b6268e-332e-4bb7-a35f-91f6e1d0fd5f"))
/* interface */ IDismountVirtualDisk;
struct /* coclass */ CheckRemotePathAccess;
struct __declspec(uuid("c0ff457e-e7b1-463a-9443-4886bf82c53c"))
/* interface */ ICheckRemotePathAccess;
struct /* coclass */ EncryptionSessionSupport;
struct __declspec(uuid("b51dea3c-2d5e-4e76-9da8-ccfcb5a5b7d8"))
/* interface */ IEncryptionSessionSupport;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IBrowseObj, __uuidof(IBrowseObj));
_COM_SMARTPTR_TYPEDEF(IEnumBrowseObjList, __uuidof(IEnumBrowseObjList));
_COM_SMARTPTR_TYPEDEF(IVDBrowserProvider, __uuidof(IVDBrowserProvider));
_COM_SMARTPTR_TYPEDEF(IVirtualDiskControl, __uuidof(IVirtualDiskControl));
_COM_SMARTPTR_TYPEDEF(IBrowseObjectFile, __uuidof(IBrowseObjectFile));
_COM_SMARTPTR_TYPEDEF(IBrowseObjectVolume, __uuidof(IBrowseObjectVolume));
_COM_SMARTPTR_TYPEDEF(IBrowseObjectFolder, __uuidof(IBrowseObjectFolder));
_COM_SMARTPTR_TYPEDEF(IBrowseSPSGranularSite, __uuidof(IBrowseSPSGranularSite));
_COM_SMARTPTR_TYPEDEF(IBrowseSPSGranularList, __uuidof(IBrowseSPSGranularList));
_COM_SMARTPTR_TYPEDEF(IBrowseSPSGranularFolder, __uuidof(IBrowseSPSGranularFolder));
_COM_SMARTPTR_TYPEDEF(IBrowseSPSGranularDoc, __uuidof(IBrowseSPSGranularDoc));
_COM_SMARTPTR_TYPEDEF(IBrowseEDBGranularMailBox, __uuidof(IBrowseEDBGranularMailBox));
_COM_SMARTPTR_TYPEDEF(IBrowseEDBGranularFolder, __uuidof(IBrowseEDBGranularFolder));
_COM_SMARTPTR_TYPEDEF(IBrowseEDBGranularMessage, __uuidof(IBrowseEDBGranularMessage));
_COM_SMARTPTR_TYPEDEF(IRecoveryDataStream, __uuidof(IRecoveryDataStream));
_COM_SMARTPTR_TYPEDEF(IRecoveryProvider, __uuidof(IRecoveryProvider));
_COM_SMARTPTR_TYPEDEF(IBrowseObjectApplication, __uuidof(IBrowseObjectApplication));
_COM_SMARTPTR_TYPEDEF(IBrowseObjectAppExchangeServer, __uuidof(IBrowseObjectAppExchangeServer));
_COM_SMARTPTR_TYPEDEF(IBrowseObjectAppExchangeEDBMailbox, __uuidof(IBrowseObjectAppExchangeEDBMailbox));
_COM_SMARTPTR_TYPEDEF(IBrowseObjectAppExchangeEDBMail, __uuidof(IBrowseObjectAppExchangeEDBMail));
_COM_SMARTPTR_TYPEDEF(IDismountVirtualDisk, __uuidof(IDismountVirtualDisk));
_COM_SMARTPTR_TYPEDEF(ICheckRemotePathAccess, __uuidof(ICheckRemotePathAccess));
_COM_SMARTPTR_TYPEDEF(IEncryptionSessionSupport, __uuidof(IEncryptionSessionSupport));

//
// Type library items
//

struct __declspec(uuid("f1bc1b38-ca7d-4f6c-93cc-354c19fc7b18"))
VDBrowserProvider;
    // [ default ] interface IVDBrowserProvider

enum _ObjectType
{
    ObjType_File = 0,
    ObjType_Folder = 1,
    ObjType_Volume = 2,
    ObjType_EDB_Exchange = 3,
    ObjType_MDF_SharePoint = 4,
    ObjType_App_Exchange_Writer = 5,
    ObjType_App_Exchange_Server = 6,
    ObjType_App_Exchange_Info_Store = 7,
    ObjType_App_Exchange_Machine = 8,
    ObjType_App_Exchange_Storage_Group = 9,
    ObjType_App_Exchange_Public_Folders = 10,
    ObjType_App_Exchange_EDB = 11,
    ObjType_App_Exchange_EDB_Mailbox = 12,
    ObjType_App_Exchange_EDB_Mail = 13,
    ObjType_App_Exchange_EDB_Folder = 14,
    ObjType_App_Exchange_EDB_Calendar = 15,
    ObjType_App_Exchange_EDB_Contacts = 16,
    ObjType_App_Exchange_EDB_Journal = 17,
    ObjType_App_Exchange_EDB_Notes = 18,
    ObjType_App_Exchange_EDB_Tasks = 19,
    SharePointGranularType_Unknown = 20,
    SharePointGranularType_Site = 21,
    SharePointGranularType_List = 22,
    SharePointGranularType_Folder = 23,
    SharePointGranularType_Doc = 24,
    ExchangeGranularType_Unknown = 25,
    ExchangeGranularType_MailBox = 26,
    ExchangeGranularType_Folder = 27,
    ExchangeGranularType_Message = 28
};

struct __declspec(uuid("03ef1d91-6552-49fa-8799-703de0c4a2f5"))
IBrowseObj : IUnknown
{
    //
    // Property data
    //

    __declspec(property(get=GetName))
    _bstr_t Name;
    __declspec(property(get=GetObjectType))
    enum _ObjectType ObjectType;

    //
    // Wrapper methods for error-handling
    //

    _bstr_t GetName ( );
    enum _ObjectType GetObjectType ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Name (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_ObjectType (
        /*[out,retval]*/ enum _ObjectType * pVal ) = 0;
};

struct __declspec(uuid("4aae379e-24ce-45d7-98a0-c576c1f70ff7"))
IEnumBrowseObjList : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT Next (
        unsigned long celt,
        struct IBrowseObj * * rgelt,
        unsigned long * pceltFetched );
    HRESULT Skip (
        unsigned long celt );
    HRESULT Reset ( );
    HRESULT Clone (
        struct IEnumBrowseObjList * * ppenum );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Next (
        /*[in]*/ unsigned long celt,
        /*[out]*/ struct IBrowseObj * * rgelt,
        /*[out]*/ unsigned long * pceltFetched ) = 0;
      virtual HRESULT __stdcall raw_Skip (
        /*[in]*/ unsigned long celt ) = 0;
      virtual HRESULT __stdcall raw_Reset ( ) = 0;
      virtual HRESULT __stdcall raw_Clone (
        /*[out]*/ struct IEnumBrowseObjList * * ppenum ) = 0;
};

struct __declspec(uuid("bfd3751e-47c0-4c20-9d63-52b9a7e11d56"))
IVDBrowserProvider : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    IEnumBrowseObjListPtr EnumObjectFromMountPoint (
        _bstr_t SessionFolder,
        _bstr_t RelativePath );
    HRESULT EnumObjectFromMountPointEx (
        _bstr_t SessionFolder,
        _bstr_t RelativePath,
        _bstr_t MountTo,
        unsigned long uType,
        BSTR * ppsMountTo );
    IEnumBrowseObjListPtr EnumObjectFromMDF (
        _bstr_t SessionFolder,
        _bstr_t MDFRelativePath,
        GUID ID,
        enum _ObjectType ObjType );
    IEnumBrowseObjListPtr EnumObjectFromEDB (
        _bstr_t SessionFolder,
        _bstr_t EDBRelativePath,
        _bstr_t EDBObjectID,
        enum _ObjectType ObjType );
    IEnumBrowseObjListPtr EnumObjectFromExchangeWriterCatalog (
        _bstr_t SessionFolder,
        _bstr_t ExchangeWriterName,
        unsigned long LongNameID );
    IEnumBrowseObjListPtr EnumObjectFromExchangeEDBCatalog (
        _bstr_t SessionFolder,
        _bstr_t ExchangeWriterName,
        unsigned long LongNameID,
        long lselfid,
        long hselfid );
    HRESULT D2DMountDisk (
        _bstr_t strSessPath,
        _bstr_t strVolGUID,
        _bstr_t strMountTo,
        _bstr_t strUserName,
        _bstr_t strPWD,
        _bstr_t strSessPWD,
        BSTR * strSignature,
        unsigned int * pRetVal );
    HRESULT D2DDisMountDisk (
        _bstr_t strSignature,
        unsigned int * pRetVal );
    HRESULT D2DCancelTask (
        _bstr_t strSessPath,
        _bstr_t strVolGUID,
        _bstr_t strMountTo,
        unsigned int * pRetVal );
    HRESULT QueryMountedItemInfo (
        _bstr_t pszSignature,
        BSTR * ppsXMLbuf,
        unsigned int * pRetVal );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_EnumObjectFromMountPoint (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR RelativePath,
        /*[out,retval]*/ struct IEnumBrowseObjList * * ppenumObjList ) = 0;
      virtual HRESULT __stdcall raw_EnumObjectFromMountPointEx (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR RelativePath,
        /*[in]*/ BSTR MountTo,
        /*[in]*/ unsigned long uType,
        /*[out]*/ BSTR * ppsMountTo ) = 0;
      virtual HRESULT __stdcall raw_EnumObjectFromMDF (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR MDFRelativePath,
        /*[in]*/ GUID ID,
        /*[in]*/ enum _ObjectType ObjType,
        /*[out,retval]*/ struct IEnumBrowseObjList * * ppenum ) = 0;
      virtual HRESULT __stdcall raw_EnumObjectFromEDB (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR EDBRelativePath,
        /*[in]*/ BSTR EDBObjectID,
        /*[in]*/ enum _ObjectType ObjType,
        /*[out,retval]*/ struct IEnumBrowseObjList * * ppenumObjList ) = 0;
      virtual HRESULT __stdcall raw_EnumObjectFromExchangeWriterCatalog (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR ExchangeWriterName,
        /*[in]*/ unsigned long LongNameID,
        /*[out,retval]*/ struct IEnumBrowseObjList * * ppenumObjList ) = 0;
      virtual HRESULT __stdcall raw_EnumObjectFromExchangeEDBCatalog (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR ExchangeWriterName,
        /*[in]*/ unsigned long LongNameID,
        /*[in]*/ long lselfid,
        /*[in]*/ long hselfid,
        /*[out,retval]*/ struct IEnumBrowseObjList * * ppenumObjList ) = 0;
      virtual HRESULT __stdcall raw_D2DMountDisk (
        /*[in]*/ BSTR strSessPath,
        /*[in]*/ BSTR strVolGUID,
        /*[in]*/ BSTR strMountTo,
        /*[in]*/ BSTR strUserName,
        /*[in]*/ BSTR strPWD,
        /*[in]*/ BSTR strSessPWD,
        /*[out]*/ BSTR * strSignature,
        /*[out]*/ unsigned int * pRetVal ) = 0;
      virtual HRESULT __stdcall raw_D2DDisMountDisk (
        /*[in]*/ BSTR strSignature,
        /*[out]*/ unsigned int * pRetVal ) = 0;
      virtual HRESULT __stdcall raw_D2DCancelTask (
        /*[in]*/ BSTR strSessPath,
        /*[in]*/ BSTR strVolGUID,
        /*[in]*/ BSTR strMountTo,
        /*[out]*/ unsigned int * pRetVal ) = 0;
      virtual HRESULT __stdcall raw_QueryMountedItemInfo (
        /*[in]*/ BSTR pszSignature,
        /*[out]*/ BSTR * ppsXMLbuf,
        /*[out]*/ unsigned int * pRetVal ) = 0;
};

struct __declspec(uuid("3d9a695b-f728-48d1-bfb2-b3a4efab82e2"))
EnumBrowseObjList;
    // [ default ] interface IEnumBrowseObjList

struct __declspec(uuid("4ad867c6-0edd-451a-b33f-05063d5e5c3a"))
BrowseObj;
    // [ default ] interface IBrowseObj

struct __declspec(uuid("2705ca7e-360a-40fb-92a2-6e47ce2db4ba"))
VirtualDiskControl;
    // [ default ] interface IVirtualDiskControl

struct __declspec(uuid("23708f93-49d6-4f49-a7c3-2a08d2d0063e"))
IVirtualDiskControl : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT MountVHD (
        _bstr_t VhdName,
        long PartitionNum,
        BSTR * MountPointPath );
    HRESULT DisMountAll ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_MountVHD (
        /*[in]*/ BSTR VhdName,
        /*[in]*/ long PartitionNum,
        /*[out]*/ BSTR * MountPointPath ) = 0;
      virtual HRESULT __stdcall raw_DisMountAll ( ) = 0;
};

struct __declspec(uuid("1dbc1d7b-98ba-463c-90d7-e973343677f9"))
BrowseObjectFile;
    // [ default ] interface IBrowseObjectFile

#pragma pack(push, 2)

struct _SYSTEMTIME
{
    unsigned short wYear;
    unsigned short wMonth;
    unsigned short wDayOfWeek;
    unsigned short wDay;
    unsigned short wHour;
    unsigned short wMinute;
    unsigned short wSecond;
    unsigned short wMilliseconds;
};

#pragma pack(pop)

struct __declspec(uuid("f8037f4b-26fe-4f88-ab6f-463bf49057db"))
IBrowseObjectFile : IBrowseObj
{
    //
    // Property data
    //

    __declspec(property(get=GetSize))
    unsigned __int64 Size;
    __declspec(property(get=GetLastWriteTime))
    struct _SYSTEMTIME LastWriteTime;
    __declspec(property(get=GetLastAccessTime))
    struct _SYSTEMTIME LastAccessTime;
    __declspec(property(get=GetCreationTime))
    struct _SYSTEMTIME CreationTime;
    __declspec(property(get=GetFileAttributes))
    unsigned long FileAttributes;

    //
    // Wrapper methods for error-handling
    //

    unsigned __int64 GetSize ( );
    struct _SYSTEMTIME GetLastWriteTime ( );
    struct _SYSTEMTIME GetLastAccessTime ( );
    struct _SYSTEMTIME GetCreationTime ( );
    unsigned long GetFileAttributes ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Size (
        /*[out,retval]*/ unsigned __int64 * pVal ) = 0;
      virtual HRESULT __stdcall get_LastWriteTime (
        /*[out,retval]*/ struct _SYSTEMTIME * pVal ) = 0;
      virtual HRESULT __stdcall get_LastAccessTime (
        /*[out,retval]*/ struct _SYSTEMTIME * pVal ) = 0;
      virtual HRESULT __stdcall get_CreationTime (
        /*[out,retval]*/ struct _SYSTEMTIME * pVal ) = 0;
      virtual HRESULT __stdcall get_FileAttributes (
        /*[out,retval]*/ unsigned long * pVal ) = 0;
};

struct __declspec(uuid("b954594f-a03d-4e39-a6a3-9e1cc66b6bea"))
BrowseObjectVolume;
    // [ default ] interface IBrowseObjectVolume

struct __declspec(uuid("e1f186fb-7bbb-4759-b6fc-5ae6291123b4"))
IBrowseObjectVolume : IBrowseObj
{
    //
    // Property data
    //

    __declspec(property(get=GetSize))
    unsigned __int64 Size;
    __declspec(property(get=GetHasSubFolder))
    VARIANT_BOOL HasSubFolder;
    __declspec(property(get=GetFreeSize))
    unsigned __int64 FreeSize;

    //
    // Wrapper methods for error-handling
    //

    unsigned __int64 GetSize ( );
    VARIANT_BOOL GetHasSubFolder ( );
    unsigned __int64 GetFreeSize ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Size (
        /*[out,retval]*/ unsigned __int64 * pVal ) = 0;
      virtual HRESULT __stdcall get_HasSubFolder (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall get_FreeSize (
        /*[out,retval]*/ unsigned __int64 * pVal ) = 0;
};

struct __declspec(uuid("f5849565-bc0a-4fb2-92cc-77a272951b0d"))
BrowseObjectFolder;
    // [ default ] interface IBrowseObjectFolder

struct __declspec(uuid("11f75c83-0ce8-4d63-851a-a5b8f6465b0f"))
IBrowseObjectFolder : IBrowseObj
{
    //
    // Property data
    //

    __declspec(property(get=GetHasSubFolder))
    VARIANT_BOOL HasSubFolder;
    __declspec(property(get=GetLastWriteTime))
    struct _SYSTEMTIME LastWriteTime;
    __declspec(property(get=GetLastAccessTime))
    struct _SYSTEMTIME LastAccessTime;
    __declspec(property(get=GetCreationTime))
    struct _SYSTEMTIME CreationTime;
    __declspec(property(get=GetFileAttributes))
    unsigned long FileAttributes;

    //
    // Wrapper methods for error-handling
    //

    VARIANT_BOOL GetHasSubFolder ( );
    struct _SYSTEMTIME GetLastWriteTime ( );
    struct _SYSTEMTIME GetLastAccessTime ( );
    struct _SYSTEMTIME GetCreationTime ( );
    unsigned long GetFileAttributes ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_HasSubFolder (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall get_LastWriteTime (
        /*[out,retval]*/ struct _SYSTEMTIME * pVal ) = 0;
      virtual HRESULT __stdcall get_LastAccessTime (
        /*[out,retval]*/ struct _SYSTEMTIME * pVal ) = 0;
      virtual HRESULT __stdcall get_CreationTime (
        /*[out,retval]*/ struct _SYSTEMTIME * pVal ) = 0;
      virtual HRESULT __stdcall get_FileAttributes (
        /*[out,retval]*/ unsigned long * pVal ) = 0;
};

struct __declspec(uuid("55c7a1f9-b51c-410a-8a26-e34126e7d90d"))
BrowseSPSGranularSite;
    // [ default ] interface IBrowseSPSGranularSite

struct __declspec(uuid("14fd539d-9f34-4ad7-816f-694e68c0ad2c"))
IBrowseSPSGranularSite : IBrowseObj
{
    //
    // Property data
    //

    __declspec(property(get=GetSharePointID))
    GUID SharePointID;
    __declspec(property(get=GetTitle))
    _bstr_t Title;
    __declspec(property(get=GetFullUrl))
    _bstr_t FullUrl;

    //
    // Wrapper methods for error-handling
    //

    GUID GetSharePointID ( );
    _bstr_t GetTitle ( );
    _bstr_t GetFullUrl ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_SharePointID (
        /*[out,retval]*/ GUID * pVal ) = 0;
      virtual HRESULT __stdcall get_Title (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_FullUrl (
        /*[out,retval]*/ BSTR * pVal ) = 0;
};

struct __declspec(uuid("f1a7ba7b-9cab-414c-b375-3db9b4a18691"))
BrowseSPSGranularList;
    // [ default ] interface IBrowseSPSGranularList

struct __declspec(uuid("9b410ca9-e860-4d94-88c7-b52291ba64c3"))
IBrowseSPSGranularList : IBrowseObj
{
    //
    // Property data
    //

    __declspec(property(get=GetSharePointID))
    GUID SharePointID;
    __declspec(property(get=GetTitle))
    _bstr_t Title;
    __declspec(property(get=GetFlags))
    unsigned long Flags;

    //
    // Wrapper methods for error-handling
    //

    GUID GetSharePointID ( );
    _bstr_t GetTitle ( );
    unsigned long GetFlags ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_SharePointID (
        /*[out,retval]*/ GUID * pVal ) = 0;
      virtual HRESULT __stdcall get_Title (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_Flags (
        /*[out,retval]*/ unsigned long * pVal ) = 0;
};

struct __declspec(uuid("be86173f-c2cf-4456-a319-656ac2749d50"))
BrowseSPSGranularFolder;
    // [ default ] interface IBrowseSPSGranularFolder

struct __declspec(uuid("cc7f8ca2-8956-4d91-93d0-d054c144cc45"))
IBrowseSPSGranularFolder : IBrowseObj
{
    //
    // Property data
    //

    __declspec(property(get=GetSharePointID))
    GUID SharePointID;

    //
    // Wrapper methods for error-handling
    //

    GUID GetSharePointID ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_SharePointID (
        /*[out,retval]*/ GUID * pVal ) = 0;
};

struct __declspec(uuid("f1a4aa30-d51e-49f3-8443-92bf9a9ece14"))
BrowseSPSGranularDoc;
    // [ default ] interface IBrowseSPSGranularDoc

struct __declspec(uuid("9df133dc-5114-4c13-8b34-ef94eebb016e"))
IBrowseSPSGranularDoc : IBrowseObj
{
    //
    // Property data
    //

    __declspec(property(get=GetSharePointID))
    GUID SharePointID;
    __declspec(property(get=GetSize))
    unsigned __int64 Size;
    __declspec(property(get=GetVersion))
    unsigned long Version;

    //
    // Wrapper methods for error-handling
    //

    GUID GetSharePointID ( );
    unsigned __int64 GetSize ( );
    unsigned long GetVersion ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_SharePointID (
        /*[out,retval]*/ GUID * pVal ) = 0;
      virtual HRESULT __stdcall get_Size (
        /*[out,retval]*/ unsigned __int64 * pVal ) = 0;
      virtual HRESULT __stdcall get_Version (
        /*[out,retval]*/ unsigned long * pVal ) = 0;
};

struct __declspec(uuid("7df8b304-88e1-4ada-9ee6-8f26c79576ba"))
BrowseEDBGranularMailBox;
    // [ default ] interface IBrowseEDBGranularMailBox

struct __declspec(uuid("4f73fa01-8f90-424c-9609-6036f0b5434e"))
IBrowseEDBGranularMailBox : IBrowseObj
{
    //
    // Property data
    //

    __declspec(property(get=GetExchangeObjectID))
    _bstr_t ExchangeObjectID;

    //
    // Wrapper methods for error-handling
    //

    _bstr_t GetExchangeObjectID ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ExchangeObjectID (
        /*[out,retval]*/ BSTR * pVal ) = 0;
};

struct __declspec(uuid("9242f519-0a76-408e-8b06-bdcfdcd8f9cd"))
BrowseEDBGranularFolder;
    // [ default ] interface IBrowseEDBGranularFolder

struct __declspec(uuid("b37f77b5-429c-4bb5-b83c-eb1d55f635ff"))
IBrowseEDBGranularFolder : IBrowseObj
{
    //
    // Property data
    //

    __declspec(property(get=GetExchangeObjectID))
    _bstr_t ExchangeObjectID;

    //
    // Wrapper methods for error-handling
    //

    _bstr_t GetExchangeObjectID ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ExchangeObjectID (
        /*[out,retval]*/ BSTR * pVal ) = 0;
};

struct __declspec(uuid("176213d2-dd0a-450f-b7c6-7d7f584f1d18"))
BrowseEDBGranularMessage;
    // [ default ] interface IBrowseEDBGranularMessage

struct __declspec(uuid("6f05700b-32a5-4c40-9d64-460efca1936c"))
IBrowseEDBGranularMessage : IBrowseObj
{
    //
    // Property data
    //

    __declspec(property(get=GetExchangeObjectID))
    _bstr_t ExchangeObjectID;
    __declspec(property(get=GetSize))
    unsigned __int64 Size;

    //
    // Wrapper methods for error-handling
    //

    _bstr_t GetExchangeObjectID ( );
    unsigned __int64 GetSize ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ExchangeObjectID (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_Size (
        /*[out,retval]*/ unsigned __int64 * pVal ) = 0;
};

struct __declspec(uuid("a389e3cd-463c-47f2-ac41-af3ae350ac57"))
RecoveryProvider;
    // [ default ] interface IRecoveryProvider

struct __declspec(uuid("8380ec2a-f554-4642-b6c9-5917cefa0069"))
IRecoveryDataStream : IUnknown
{
    //
    // Property data
    //

    __declspec(property(get=GetRealFilePath))
    _bstr_t RealFilePath;

    //
    // Wrapper methods for error-handling
    //

    HRESULT Seek (
        unsigned __int64 dlibMove,
        unsigned long dwOrigin,
        unsigned __int64 * plibNewPosition );
    HRESULT Read (
        unsigned char * pv,
        unsigned long cb,
        unsigned long * pcbRead );
    _bstr_t GetRealFilePath ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Seek (
        /*[in]*/ unsigned __int64 dlibMove,
        /*[in]*/ unsigned long dwOrigin,
        /*[out]*/ unsigned __int64 * plibNewPosition ) = 0;
      virtual HRESULT __stdcall raw_Read (
        /*[out]*/ unsigned char * pv,
        /*[in]*/ unsigned long cb,
        /*[out]*/ unsigned long * pcbRead ) = 0;
      virtual HRESULT __stdcall get_RealFilePath (
        /*[out,retval]*/ BSTR * pVal ) = 0;
};

struct __declspec(uuid("e8a469c7-6931-4533-bd84-a476e075b5f6"))
IRecoveryProvider : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    IRecoveryDataStreamPtr RecoveryObjectFromMountPoint (
        _bstr_t SessionFolder,
        _bstr_t RelativePath );
    IRecoveryDataStreamPtr RecoveryObjectFromMDF (
        _bstr_t SessionFolder,
        _bstr_t MDFRelativePath,
        GUID ID,
        unsigned int Version );
    IRecoveryDataStreamPtr RecoveryObjectFromEDB (
        _bstr_t SessionFolder,
        _bstr_t EDBRelativePath,
        _bstr_t EDBObjectID );
    _variant_t RestoreEDBGranular2OriginalLocation (
        _bstr_t SessionFolder,
        _bstr_t EDBRelativePath,
        _bstr_t EDBObjectID,
        _bstr_t UserName,
        _bstr_t Password );
    _variant_t RestoreEDBGranular2DumpPath (
        _bstr_t SessionFolder,
        _bstr_t EDBRelativePath,
        _bstr_t EDBObjectID,
        _bstr_t DumpPath );
    _variant_t RestoreEDBGranular2ExchangeServer (
        _bstr_t SessionFolder,
        _bstr_t EDBRelativePath,
        _bstr_t EDBObjectID,
        _bstr_t ServerName,
        _bstr_t UserName,
        _bstr_t Password );
    _variant_t RestoreAppExchEDB (
        _bstr_t SessionFolder,
        _bstr_t ExchangeWriterName,
        unsigned long LongNameID,
        _bstr_t ExGrtRestoreXML );
    __int64 MountAndInitAppExchEDB (
        _bstr_t SessionFolder,
        _bstr_t ExchangeWriterName,
        unsigned long LongNameID );
    HRESULT DisMountAndUnInitAppExchEDB (
        __int64 lHandle );
    IRecoveryDataStreamPtr RestoreAppExchEDBByMountHandle (
        __int64 lHandle,
        unsigned long ulDisMount,
        _bstr_t IDList,
        unsigned long * ulStreamSize );
    HRESULT GetPathInMountPoint (
        _bstr_t SessionFolder,
        _bstr_t RelativePath,
        BSTR * pstrPathInMountPoint );
    HRESULT ChangeFolderSystemAttribute (
        _bstr_t bstrFolderPath,
        VARIANT_BOOL bSetAttribute );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_RecoveryObjectFromMountPoint (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR RelativePath,
        /*[out,retval]*/ struct IRecoveryDataStream * * ppRecoveryDataStream ) = 0;
      virtual HRESULT __stdcall raw_RecoveryObjectFromMDF (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR MDFRelativePath,
        /*[in]*/ GUID ID,
        /*[in]*/ unsigned int Version,
        /*[out,retval]*/ struct IRecoveryDataStream * * ppRecoveryDataStream ) = 0;
      virtual HRESULT __stdcall raw_RecoveryObjectFromEDB (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR EDBRelativePath,
        /*[in]*/ BSTR EDBObjectID,
        /*[out,retval]*/ struct IRecoveryDataStream * * ppRecoveryDataStream ) = 0;
      virtual HRESULT __stdcall raw_RestoreEDBGranular2OriginalLocation (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR EDBRelativePath,
        /*[in]*/ BSTR EDBObjectID,
        /*[in]*/ BSTR UserName,
        /*[in]*/ BSTR Password,
        /*[out,retval]*/ VARIANT * bSuccess ) = 0;
      virtual HRESULT __stdcall raw_RestoreEDBGranular2DumpPath (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR EDBRelativePath,
        /*[in]*/ BSTR EDBObjectID,
        /*[in]*/ BSTR DumpPath,
        /*[out,retval]*/ VARIANT * bSuccess ) = 0;
      virtual HRESULT __stdcall raw_RestoreEDBGranular2ExchangeServer (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR EDBRelativePath,
        /*[in]*/ BSTR EDBObjectID,
        /*[in]*/ BSTR ServerName,
        /*[in]*/ BSTR UserName,
        /*[in]*/ BSTR Password,
        /*[out,retval]*/ VARIANT * bSuccess ) = 0;
      virtual HRESULT __stdcall raw_RestoreAppExchEDB (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR ExchangeWriterName,
        /*[in]*/ unsigned long LongNameID,
        /*[in]*/ BSTR ExGrtRestoreXML,
        /*[out,retval]*/ VARIANT * bSuccess ) = 0;
      virtual HRESULT __stdcall raw_MountAndInitAppExchEDB (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR ExchangeWriterName,
        /*[in]*/ unsigned long LongNameID,
        /*[out,retval]*/ __int64 * pHandle ) = 0;
      virtual HRESULT __stdcall raw_DisMountAndUnInitAppExchEDB (
        /*[in]*/ __int64 lHandle ) = 0;
      virtual HRESULT __stdcall raw_RestoreAppExchEDBByMountHandle (
        /*[in]*/ __int64 lHandle,
        /*[in]*/ unsigned long ulDisMount,
        /*[in]*/ BSTR IDList,
        /*[out]*/ unsigned long * ulStreamSize,
        /*[out,retval]*/ struct IRecoveryDataStream * * ppRecoveryDataStream ) = 0;
      virtual HRESULT __stdcall raw_GetPathInMountPoint (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR RelativePath,
        /*[out]*/ BSTR * pstrPathInMountPoint ) = 0;
      virtual HRESULT __stdcall raw_ChangeFolderSystemAttribute (
        BSTR bstrFolderPath,
        VARIANT_BOOL bSetAttribute ) = 0;
};

struct __declspec(uuid("cfecaa34-73ea-4dac-849e-cf08d248e792"))
RecoveryDataStream;
    // [ default ] interface IRecoveryDataStream

struct __declspec(uuid("7b5de613-5564-4da6-a620-96a82b62ea70"))
BrowseObjectApplication;
    // [ default ] interface IBrowseObjectApplication

struct __declspec(uuid("85405de5-f6fd-4ba4-84ed-c9162c1bbe41"))
IBrowseObjectApplication : IBrowseObj
{
    //
    // Property data
    //

    __declspec(property(get=GetSize))
    unsigned __int64 Size;

    //
    // Wrapper methods for error-handling
    //

    unsigned __int64 GetSize ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Size (
        /*[out,retval]*/ unsigned __int64 * pVal ) = 0;
};

struct __declspec(uuid("d4ff597e-2dfc-4cd7-b040-028b98c48f39"))
BrowseObjectAppExchangeServer;
    // [ default ] interface IBrowseObjectAppExchangeServer

struct __declspec(uuid("d5afdbab-674b-4573-b360-9d202d4da56b"))
IBrowseObjectAppExchangeServer : IBrowseObj
{
    //
    // Property data
    //

    __declspec(property(get=GetLongNameID))
    unsigned long LongNameID;
    __declspec(property(get=GetPathID))
    unsigned long PathID;

    //
    // Wrapper methods for error-handling
    //

    unsigned long GetLongNameID ( );
    unsigned long GetPathID ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_LongNameID (
        /*[out,retval]*/ unsigned long * pVal ) = 0;
      virtual HRESULT __stdcall get_PathID (
        /*[out,retval]*/ unsigned long * pVal ) = 0;
};

struct __declspec(uuid("41549b18-ca61-4ea1-a3eb-b8659f19d611"))
BrowseObjectAppExchangeEDBMailbox;
    // [ default ] interface IBrowseObjectAppExchangeEDBMailbox

struct __declspec(uuid("b68fc158-73af-43ae-b1ad-0705eec1b60d"))
IBrowseObjectAppExchangeEDBMailbox : IBrowseObj
{
    //
    // Property data
    //

    __declspec(property(get=Getlselfid))
    long lselfid;
    __declspec(property(get=Gethselfid))
    long hselfid;
    __declspec(property(get=GetObjectID))
    _bstr_t ObjectID;
    __declspec(property(get=GetObjectFlag))
    unsigned long ObjectFlag;

    //
    // Wrapper methods for error-handling
    //

    long Getlselfid ( );
    long Gethselfid ( );
    _bstr_t GetObjectID ( );
    unsigned long GetObjectFlag ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_lselfid (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_hselfid (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_ObjectID (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_ObjectFlag (
        /*[out,retval]*/ unsigned long * pVal ) = 0;
};

struct __declspec(uuid("b83f08ad-166a-4abc-bb14-d233bf210f2b"))
BrowseObjectAppExchangeEDBMail;
    // [ default ] interface IBrowseObjectAppExchangeEDBMail

struct __declspec(uuid("f1d05383-7763-448a-a162-11d10bbe937f"))
IBrowseObjectAppExchangeEDBMail : IBrowseObj
{
    //
    // Property data
    //

    __declspec(property(get=Getlobjsize))
    long lobjsize;
    __declspec(property(get=Gethobjsize))
    long hobjsize;
    __declspec(property(get=GetObjectID))
    _bstr_t ObjectID;

    //
    // Wrapper methods for error-handling
    //

    long Getlobjsize ( );
    long Gethobjsize ( );
    _bstr_t GetObjectID ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_lobjsize (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_hobjsize (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_ObjectID (
        /*[out,retval]*/ BSTR * pVal ) = 0;
};

struct __declspec(uuid("42ad1293-3e79-467a-bf33-15c4c902f579"))
DismountVirtualDisk;
    // [ default ] interface IDismountVirtualDisk

struct __declspec(uuid("92b6268e-332e-4bb7-a35f-91f6e1d0fd5f"))
IDismountVirtualDisk : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT DismountVDForChangeD2DView ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_DismountVDForChangeD2DView ( ) = 0;
};

struct __declspec(uuid("d1d8f871-af73-491c-857b-965759776e74"))
CheckRemotePathAccess;
    // [ default ] interface ICheckRemotePathAccess

struct __declspec(uuid("c0ff457e-e7b1-463a-9443-4886bf82c53c"))
ICheckRemotePathAccess : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT CheckPathExist (
        _bstr_t RemotePath );
    HRESULT CheckPathAccess (
        _bstr_t RemotePath,
        _bstr_t UserName,
        _bstr_t Password );
    HRESULT CheckNetPreConnect (
        _bstr_t RemotePath,
        _bstr_t UserName,
        _bstr_t Password,
        unsigned long * pVal );
    HRESULT GetCurrentConnection (
        unsigned long index,
        BSTR * path,
        BSTR * user );
    HRESULT DisconnectRemoteSource (
        _bstr_t path );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_CheckPathExist (
        /*[in]*/ BSTR RemotePath ) = 0;
      virtual HRESULT __stdcall raw_CheckPathAccess (
        /*[in]*/ BSTR RemotePath,
        /*[in]*/ BSTR UserName,
        /*[in]*/ BSTR Password ) = 0;
      virtual HRESULT __stdcall raw_CheckNetPreConnect (
        /*[in]*/ BSTR RemotePath,
        /*[in]*/ BSTR UserName,
        /*[in]*/ BSTR Password,
        /*[out]*/ unsigned long * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetCurrentConnection (
        /*[in]*/ unsigned long index,
        /*[out]*/ BSTR * path,
        /*[out]*/ BSTR * user ) = 0;
      virtual HRESULT __stdcall raw_DisconnectRemoteSource (
        /*[in]*/ BSTR path ) = 0;
};

struct __declspec(uuid("bc6fc8fa-1244-4eff-894f-11bc88c9ab0b"))
EncryptionSessionSupport;
    // [ default ] interface IEncryptionSessionSupport

struct __declspec(uuid("b51dea3c-2d5e-4e76-9da8-ccfcb5a5b7d8"))
IEncryptionSessionSupport : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT CheckPasswordExist (
        _bstr_t SessionFolder );
    HRESULT CheckPasswordValid (
        _bstr_t SessionFolder,
        _bstr_t Password );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_CheckPasswordExist (
        /*[in]*/ BSTR SessionFolder ) = 0;
      virtual HRESULT __stdcall raw_CheckPasswordValid (
        /*[in]*/ BSTR SessionFolder,
        /*[in]*/ BSTR Password ) = 0;
};

//
// Wrapper method implementations
//

#include "shprovd.tli"

} // namespace ShProvdLib

#pragma pack(pop)
