
#ifndef APSTUDIO_INVOKED
#include "verinfo.h"
#include "verfile.h"	// MC 26/04/2002: Autogenerated by AS8.MAK to include file specific info
#include "verfile_l.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
 VS_VERSION_INFO VERSIONINFO
 FILEVERSION	  	PRODUCT_VERSION_MAJOR,PRODUCT_VERSION_MINOR,BUILD,ECN
 PRODUCTVERSION		PRODUCT_VERSION
 FILEFLAGSMASK		0x3fL
#ifdef _DEBUG
 FILEFLAGS			VS_FF_DEBUG
#else
 FILEFLAGS			0x0L
#endif
 FILEOS				VOS_NT_WINDOWS32
 FILETYPE			VFT_DLL
 FILESUBTYPE 		VFT2_UNKNOWN

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK VERSION_BLOCK
    BEGIN
      VALUE "FileVersion",		FILE_PROPERTY_VERSION_STR "." BUILD_STR "." ECN_STR "\0"
      VALUE "FileDescription",	PRODUCT_NAME_STR
      VALUE "InternalName",		VERSION_FILENAME
      VALUE "OriginalFilename",	VERSION_FILENAME

      VALUE "Comments",         BUILD_ID_STR
      VALUE "CompanyName",		COMPANY_NAME_STR
      VALUE "LegalCopyright",	COPYRIGHT_STR
      VALUE "ProductName",		PRODUCT_NAME_STR
      VALUE "ProductVersion",	FILE_PROPERTY_VERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", VERSION_TRANSLATION
  END
END
#endif    // not APSTUDIO_INVOKED
