# Set root category priority to ERROR and its appender to logout.
log4j.category.com.ca.arcflash=INFO, logout 

######################## LOG FILE #######################
# logout is set to be a RollingFileAppender. 
log4j.appender.logout=org.apache.log4j.RollingFileAppender
log4j.appender.logout.File=WebUI.log

# Set logout file max size
log4j.appender.logout.MaxFileSize=5120KB
# Keep 5 backup files
log4j.appender.logout.MaxBackupIndex=10

# logout uses PatternLayout.
log4j.appender.logout.layout=org.apache.log4j.PatternLayout
#log4j.appender.logout.layout.ConversionPattern= # %d{yyyy-MM-dd HH:mm:ss}[%-5p] %C{1}.%M - %m%n
log4j.appender.logout.layout.ConversionPattern=%d{ISO8601} [%t] - [%p] %C{1}.%M - %m%n

#########################################################
log4j.category.com.ca=WARN
