[settings]
ISACTIVATED_URI=AERPServer/customerWebService/isActivated
UPLOADFILE_SERVER_URI=AERPServer/customerWebService/getUploadFileUrlToServer
UPLOADFILE_CLOUD_URI=AERPServer/customerWebService/getUploadFileUrlToCloud
UPLOADUSAGEDETAILS_R17_URI=AERPServer/customerWebService/uploadUsageDetailsR17
ENTITLEMENTREGISTER_URI=AERPServer/customerWebService/register
CANCELREGISTERATION_URI=AERPServer/customerWebService/cancelRegistration
CANCELREGISTERATION_URI_WIN=AERPServer/customerWebService/cancelRegistration2 
AERP_CLIENTCERTIFICATE=AERPClientCertificate.jks
ISUPLOAD_TOCLOUD=true
SERVERNAME=www.arcserve-register.com
TRUSTSTORE_PASSWORD=password
KEYSTORE_PASSWORD=password
REQUEST_PROTOCOL=https
PORTNUMBER=443
AERP_WEBSERVICE_RETRYTIME=2000
